<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
</head>

<body>
    <style>
        div {
            border: 1px solid black;
        }

        .container {
            width: 100%;
            background-color: #c0c0c0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .bloc {
            background-color: #888;
            flex-basis: 10px;
            /* flex-grow: 1; */
        }

        .b1 {
            /* width: 100px; */
            flex-grow: 1;
        }

        .b2 {
            /* width: 150px; */
            flex-grow: 2;
        }

        .b3 {
            /* width: 200px; */
            flex-grow: 3;
        }

        .b4 {
            /* width: 250px; */
            flex-grow: 4;
        }
    </style>

    <div class="container">
        <div class="bloc b1">Item 1</div>
        <div class="bloc b2">Item 2</div>
        <div class="bloc b3">Item 3</div>
        <div class="bloc b4">Item 4</div>
    </div>

</body>

</html>