<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<body>
    
</body>
</html>
<body>
    <style>
        div {
            border: 1px solid black;
        }
    
        .container {
            background-color: #c0c0c0c0;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
    
        .container2 {
            width: 600px;
            display: flex;
            margin: 0;
        }
    
        .bloc {
            background-color: #888;
            width: 100px;
            height: 100px;
            display: flex
        }
    
        .bloc2 {
            width: 20px;
        }
    
    </style>
    <h2>Flexbox</h2>
    <div class="container">
        <div class="bloc">Item 1</div>
        <div class="bloc">Item 2</div>
        <div class="bloc">Item 3</div>
        <div class="bloc">Item 4</div>
        <div class="bloc">Item 5</div>
        <!-- <div class="bloc">Item 6</div>
        <div class="bloc">Item 7</div>
        <div class="bloc">Item 8</div>
        <div class="bloc">Item 9</div>
        <div class="bloc">Item 10</div>
        <div class="bloc">Item 11</div>
        <div class="bloc">Item 12</div> -->
    </div>
</body>
